; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cal.h"

ClassCount=2
Class1=CCalApp
Class2=CCalDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CAL_DIALOG

[CLS:CCalApp]
Type=0
HeaderFile=cal.h
ImplementationFile=cal.cpp
Filter=N

[CLS:CCalDlg]
Type=0
HeaderFile=calDlg.h
ImplementationFile=calDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_CAL_DIALOG]
Type=1
Class=CCalDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LEFT,edit,1350631552
Control3=IDC_OPER,combobox,1344340099
Control4=IDC_RIGHT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RESULT,edit,1350631552

