; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Fly.h"

ClassCount=2
Class1=CFlyApp
Class2=CFlyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FLY_DIALOG

[CLS:CFlyApp]
Type=0
HeaderFile=Fly.h
ImplementationFile=Fly.cpp
Filter=N

[CLS:CFlyDlg]
Type=0
HeaderFile=FlyDlg.h
ImplementationFile=FlyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFlyDlg



[DLG:IDD_FLY_DIALOG]
Type=1
Class=CFlyDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

