; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Font.h"

ClassCount=2
Class1=CFontApp
Class2=CFontDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FONT_DIALOG

[CLS:CFontApp]
Type=0
HeaderFile=Font.h
ImplementationFile=Font.cpp
Filter=N

[CLS:CFontDlg]
Type=0
HeaderFile=FontDlg.h
ImplementationFile=FontDlg.cpp
Filter=D
LastObject=CFontDlg



[DLG:IDD_FONT_DIALOG]
Type=1
Class=CFontDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

