; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "测试控件下拉项.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=测试控件下拉项.h
ImplementationFile=测试控件下拉项.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=测试控件下拉项Dlg.h
ImplementationFile=测试控件下拉项Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Com,combobox,1344341251
Control5=IDC_1,button,1342242816

