; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBltDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Blt.h"

ClassCount=4
Class1=CBltApp
Class2=CBltDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BLT_DIALOG

[CLS:CBltApp]
Type=0
HeaderFile=Blt.h
ImplementationFile=Blt.cpp
Filter=N

[CLS:CBltDlg]
Type=0
HeaderFile=BltDlg.h
ImplementationFile=BltDlg.cpp
Filter=D



[DLG:IDD_BLT_DIALOG]
Type=1
Class=CBltDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

