; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc.h"

ClassCount=2
Class1=CVcApp
Class2=CVcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_DIALOG

[CLS:CVcApp]
Type=0
HeaderFile=vc.h
ImplementationFile=vc.cpp
Filter=N

[CLS:CVcDlg]
Type=0
HeaderFile=vcDlg.h
ImplementationFile=vcDlg.cpp
Filter=D
LastObject=IDC_LIST
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VC_DIALOG]
Type=1
Class=CVcDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMB,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ADD,button,1342242816
Control9=IDC_DEL,button,1342242816
Control10=IDC_MOD,button,1342242816
Control11=IDC_LIST,SysListView32,1350631425
Control12=IDC_DEPT,combobox,1344339970

