; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTRYDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TRY.h"

ClassCount=4
Class1=CTRYApp
Class2=CTRYDlg

ResourceCount=8
Resource2=IDR_MAINFRAME
Resource3=IDD_USD_DIALOG
Resource4=IDD_PAGE1
Resource5=IDD_TRY_DIALOG
Resource6=IDD_DIALOG1
Resource7=IDD_PAGE3
Resource8=IDD_PAGE2

[CLS:CTRYApp]
Type=0
HeaderFile=TRY.h
ImplementationFile=TRY.cpp
Filter=N

[CLS:CTRYDlg]
Type=0
HeaderFile=TRYDlg.h
ImplementationFile=TRYDlg.cpp
Filter=D



[DLG:IDD_TRY_DIALOG]
Type=1
Class=CTRYDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PAGE1]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SEX,button,1342308361
Control7=IDC_RADIO2,button,1342177289

[DLG:IDD_USD_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDC_ADD,button,1342242816
Control2=IDC_MOD,button,1342242816
Control3=IDC_DEL,button,1342242816
Control4=IDC_LIST,SysListView32,1350631433

[DLG:IDD_PAGE3]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEL,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EMAIL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADDR,edit,1350631552

[DLG:IDD_PAGE2]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BIRTH,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BLOOD,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_HOME,edit,1350631552

