; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tr.h"

ClassCount=2
Class1=CTrApp
Class2=CTrDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TR_DIALOG

[CLS:CTrApp]
Type=0
HeaderFile=tr.h
ImplementationFile=tr.cpp
Filter=N

[CLS:CTrDlg]
Type=0
HeaderFile=trDlg.h
ImplementationFile=trDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST



[DLG:IDD_TR_DIALOG]
Type=1
Class=CTrDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SALA,edit,1350631552
Control7=IDC_TREE,SysTreeView32,1350631463
Control8=IDC_ADD,button,1342242816
Control9=IDC_DEL,button,1342242816
Control10=IDC_SAVE,button,1342242816
Control11=IDC_LIST,SysListView32,1350631433
Control12=IDC_PATH,static,1342308352

