; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlysDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Flys.h"

ClassCount=2
Class1=CFlysApp
Class2=CFlysDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FLYS_DIALOG

[CLS:CFlysApp]
Type=0
HeaderFile=Flys.h
ImplementationFile=Flys.cpp
Filter=N

[CLS:CFlysDlg]
Type=0
HeaderFile=FlysDlg.h
ImplementationFile=FlysDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFlysDlg



[DLG:IDD_FLYS_DIALOG]
Type=1
Class=CFlysDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

