; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Si.h"

ClassCount=2
Class1=CSiApp
Class2=CSiDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SI_DIALOG

[CLS:CSiApp]
Type=0
HeaderFile=Si.h
ImplementationFile=Si.cpp
Filter=N

[CLS:CSiDlg]
Type=0
HeaderFile=SiDlg.h
ImplementationFile=SiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NATION



[DLG:IDD_SI_DIALOG]
Type=1
Class=CSiDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAMB,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADD,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_MOD,button,1342242816
Control9=IDC_LIST,SysListView32,1350631433
Control10=IDC_NATION,combobox,1344339971

