; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctime.h"

ClassCount=4
Class1=CCtimeApp
Class2=CCtimeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CTIME_DIALOG

[CLS:CCtimeApp]
Type=0
HeaderFile=ctime.h
ImplementationFile=ctime.cpp
Filter=N

[CLS:CCtimeDlg]
Type=0
HeaderFile=ctimeDlg.h
ImplementationFile=ctimeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CTIME_DIALOG]
Type=1
Class=CCtimeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

