; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vd.h"

ClassCount=2
Class1=CVdApp
Class2=CVdDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VD_DIALOG

[CLS:CVdApp]
Type=0
HeaderFile=vd.h
ImplementationFile=vd.cpp
Filter=N
LastObject=CVdApp

[CLS:CVdDlg]
Type=0
HeaderFile=vdDlg.h
ImplementationFile=vdDlg.cpp
Filter=D
LastObject=CVdDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VD_DIALOG]
Type=1
Class=CVdDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SEX,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDUCATION,button,1342308361
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_RADIO6,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_NAME,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ADD,button,1342245184
Control16=IDC_DEL,button,1342242944
Control17=IDC_MOD,button,1342242816
Control18=IDC_LIST,SysListView32,1350631425
Control19=IDC_JOIN,SysDateTimePick32,1342242848
Control20=IDC_JAPA,button,1342242819
Control21=IDC_ENGL,button,1342242819
Control22=IDC_KOREA,button,1342242819
Control23=IDC_RUSS,button,1342242819

