; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "c.h"

ClassCount=2
Class1=CCApp
Class2=CCDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_C_DIALOG

[CLS:CCApp]
Type=0
HeaderFile=c.h
ImplementationFile=c.cpp
Filter=N

[CLS:CCDlg]
Type=0
HeaderFile=cDlg.h
ImplementationFile=cDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCDlg



[DLG:IDD_C_DIALOG]
Type=1
Class=CCDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMB,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SALA,edit,1350631552
Control9=IDC_ADD,button,1342242816
Control10=IDC_DEL,button,1342242816
Control11=IDC_MOD,button,1342242816
Control12=IDC_LIST,SysListView32,1350631425

