; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrushDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Brush.h"

ClassCount=4
Class1=CBrushApp
Class2=CBrushDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BRUSH_DIALOG

[CLS:CBrushApp]
Type=0
HeaderFile=Brush.h
ImplementationFile=Brush.cpp
Filter=N

[CLS:CBrushDlg]
Type=0
HeaderFile=BrushDlg.h
ImplementationFile=BrushDlg.cpp
Filter=D



[DLG:IDD_BRUSH_DIALOG]
Type=1
Class=CBrushDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

