; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Trans.h"

ClassCount=4
Class1=CTransApp
Class2=CTransDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANS_DIALOG

[CLS:CTransApp]
Type=0
HeaderFile=Trans.h
ImplementationFile=Trans.cpp
Filter=N

[CLS:CTransDlg]
Type=0
HeaderFile=TransDlg.h
ImplementationFile=TransDlg.cpp
Filter=D



[DLG:IDD_TRANS_DIALOG]
Type=1
Class=CTransDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

