; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Spn.h"

ClassCount=4
Class1=CSpnApp
Class2=CSpnDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SPN_DIALOG

[CLS:CSpnApp]
Type=0
HeaderFile=Spn.h
ImplementationFile=Spn.cpp
Filter=N

[CLS:CSpnDlg]
Type=0
HeaderFile=SpnDlg.h
ImplementationFile=SpnDlg.cpp
Filter=D



[DLG:IDD_SPN_DIALOG]
Type=1
Class=CSpnDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_SPIN1,msctls_updown32,1342177331
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_SPIN2,msctls_updown32,1342177334

