; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestCWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestCWnd.h"

ClassCount=3
Class1=CTestCWndApp
Class2=CTestCWndDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCWND_DIALOG

[CLS:CTestCWndApp]
Type=0
HeaderFile=TestCWnd.h
ImplementationFile=TestCWnd.cpp
Filter=N

[CLS:CTestCWndDlg]
Type=0
HeaderFile=TestCWndDlg.h
ImplementationFile=TestCWndDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestCWndDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TestCWndDlg.h
ImplementationFile=TestCWndDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCWND_DIALOG]
Type=1
Class=CTestCWndDlg
ControlCount=18
Control1=IDC_BUTTON4,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342177294
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_BUTTON9,button,1342242816
Control14=IDC_BUTTON10,button,1342242816
Control15=IDC_BUTTON11,button,1342242816
Control16=IDC_BUTTON12,button,1342242816
Control17=IDC_BUTTON13,button,1342242816
Control18=IDC_BUTTON14,button,1342242816

