; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToumingseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "toumingse.h"

ClassCount=4
Class1=CToumingseApp
Class2=CToumingseDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TOUMINGSE_DIALOG

[CLS:CToumingseApp]
Type=0
HeaderFile=toumingse.h
ImplementationFile=toumingse.cpp
Filter=N

[CLS:CToumingseDlg]
Type=0
HeaderFile=toumingseDlg.h
ImplementationFile=toumingseDlg.cpp
Filter=D



[DLG:IDD_TOUMINGSE_DIALOG]
Type=1
Class=CToumingseDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

