; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrans2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Trans2.h"

ClassCount=4
Class1=CTrans2App
Class2=CTrans2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANS2_DIALOG

[CLS:CTrans2App]
Type=0
HeaderFile=Trans2.h
ImplementationFile=Trans2.cpp
Filter=N

[CLS:CTrans2Dlg]
Type=0
HeaderFile=Trans2Dlg.h
ImplementationFile=Trans2Dlg.cpp
Filter=D



[DLG:IDD_TRANS2_DIALOG]
Type=1
Class=CTrans2Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

