; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXdcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xdc.h"

ClassCount=2
Class1=CXdcApp
Class2=CXdcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_XDC_DIALOG

[CLS:CXdcApp]
Type=0
HeaderFile=xdc.h
ImplementationFile=xdc.cpp
Filter=N

[CLS:CXdcDlg]
Type=0
HeaderFile=xdcDlg.h
ImplementationFile=xdcDlg.cpp
Filter=W
LastObject=CXdcDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_XDC_DIALOG]
Type=1
Class=CXdcDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

