; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Pen.h"

ClassCount=4
Class1=CPenApp
Class2=CPenDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PEN_DIALOG

[CLS:CPenApp]
Type=0
HeaderFile=Pen.h
ImplementationFile=Pen.cpp
Filter=N

[CLS:CPenDlg]
Type=0
HeaderFile=PenDlg.h
ImplementationFile=PenDlg.cpp
Filter=D



[DLG:IDD_PEN_DIALOG]
Type=1
Class=CPenDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

