; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vs.h"

ClassCount=2
Class1=CVsApp
Class2=CVsDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VS_DIALOG

[CLS:CVsApp]
Type=0
HeaderFile=vs.h
ImplementationFile=vs.cpp
Filter=N

[CLS:CVsDlg]
Type=0
HeaderFile=vsDlg.h
ImplementationFile=vsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVsDlg



[DLG:IDD_VS_DIALOG]
Type=1
Class=CVsDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMB,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DEPT,combobox,1344340994
Control9=IDC_ADD,button,1342242816
Control10=IDC_DEL,button,1342242816
Control11=IDC_MOD,button,1342242816
Control12=IDC_LIST,SysListView32,1350631425

