; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TP.h"

ClassCount=2
Class1=CTPApp
Class2=CTPDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TP_DIALOG

[CLS:CTPApp]
Type=0
HeaderFile=TP.h
ImplementationFile=TP.cpp
Filter=N

[CLS:CTPDlg]
Type=0
HeaderFile=TPDlg.h
ImplementationFile=TPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTPDlg



[DLG:IDD_TP_DIALOG]
Type=1
Class=CTPDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

