; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMdcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mdc.h"

ClassCount=4
Class1=CMdcApp
Class2=CMdcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MDC_DIALOG

[CLS:CMdcApp]
Type=0
HeaderFile=Mdc.h
ImplementationFile=Mdc.cpp
Filter=N

[CLS:CMdcDlg]
Type=0
HeaderFile=MdcDlg.h
ImplementationFile=MdcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MDC_DIALOG]
Type=1
Class=CMdcDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

