; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSi2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Si2.h"

ClassCount=2
Class1=CSi2App
Class2=CSi2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SI2_DIALOG

[CLS:CSi2App]
Type=0
HeaderFile=Si2.h
ImplementationFile=Si2.cpp
Filter=N

[CLS:CSi2Dlg]
Type=0
HeaderFile=Si2Dlg.h
ImplementationFile=Si2Dlg.cpp
Filter=D
LastObject=IDCANCEL



[DLG:IDD_SI2_DIALOG]
Type=1
Class=CSi2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

