; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAniDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ani.h"

ClassCount=4
Class1=CAniApp
Class2=CAniDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ANI_DIALOG

[CLS:CAniApp]
Type=0
HeaderFile=Ani.h
ImplementationFile=Ani.cpp
Filter=N

[CLS:CAniDlg]
Type=0
HeaderFile=AniDlg.h
ImplementationFile=AniDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ANI_DIALOG]
Type=1
Class=CAniDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

