; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "层次线段图案.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=层次线段图案.h
ImplementationFile=层次线段图案.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=层次线段图案Dlg.h
ImplementationFile=层次线段图案Dlg.cpp
Filter=M
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDOK,button,1342242880
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

