; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSi1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Si1.h"

ClassCount=2
Class1=CSi1App
Class2=CSi1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SI1_DIALOG

[CLS:CSi1App]
Type=0
HeaderFile=Si1.h
ImplementationFile=Si1.cpp
Filter=N

[CLS:CSi1Dlg]
Type=0
HeaderFile=Si1Dlg.h
ImplementationFile=Si1Dlg.cpp
Filter=D
LastObject=CSi1Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SI1_DIALOG]
Type=1
Class=CSi1Dlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NATION,combobox,1344339971
Control7=IDC_LIST,SysListView32,1350631433
Control8=IDC_ADD,button,1342242816
Control9=IDC_DEL,button,1342242816
Control10=IDC_MOD,button,1342242816

