; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "“Ù¿÷≤‚ ‘.h"

ClassCount=4
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=“Ù¿÷≤‚ ‘.h
ImplementationFile=“Ù¿÷≤‚ ‘.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=“Ù¿÷≤‚ ‘Dlg.h
ImplementationFile=“Ù¿÷≤‚ ‘Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MUSIC,button,1342242816

