; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRgnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Rgn.h"

ClassCount=2
Class1=CRgnApp
Class2=CRgnDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_RGN_DIALOG

[CLS:CRgnApp]
Type=0
HeaderFile=Rgn.h
ImplementationFile=Rgn.cpp
Filter=N

[CLS:CRgnDlg]
Type=0
HeaderFile=RgnDlg.h
ImplementationFile=RgnDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRgnDlg



[DLG:IDD_RGN_DIALOG]
Type=1
Class=CRgnDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

