; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DLG2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "独创.h"

ClassCount=7
Class1=CMyApp
Class2=CMyDlg

ResourceCount=7
Resource2=IDD_MY_DIALOG
Resource1=IDR_MAINFRAME
Class3=DLG1
Resource3=IDD_DIALOG2
Class4=DLG2
Resource4=IDD_DIALOG1
Class5=DLG3
Resource5=IDD_DIALOG3
Class6=DLG4
Resource6=IDD_DIALOG4
Class7=DLG5
Resource7=IDD_DIALOG5

[CLS:CMyApp]
Type=0
HeaderFile=独创.h
ImplementationFile=独创.cpp
Filter=N
LastObject=CMyApp

[CLS:CMyDlg]
Type=0
HeaderFile=独创Dlg.h
ImplementationFile=独创Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177806

[DLG:IDD_DIALOG1]
Type=1
Class=DLG1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308608
Control3=IDC_STATIC,static,1342177294
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816

[CLS:DLG1]
Type=0
HeaderFile=DLG1.h
ImplementationFile=DLG1.cpp
BaseClass=CDialog
Filter=D
LastObject=DLG1
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=DLG2
ControlCount=3
Control1=IDC_STATIC,static,1342177806
Control2=IDC_STATIC,static,1342312448
Control3=IDC_STATIC,static,1342312448

[CLS:DLG2]
Type=0
HeaderFile=DLG2.h
ImplementationFile=DLG2.cpp
BaseClass=CDialog
Filter=D
LastObject=DLG2
VirtualFilter=dWC

[DLG:IDD_DIALOG3]
Type=1
Class=DLG3
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1352728644
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342177294
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:DLG3]
Type=0
HeaderFile=DLG3.h
ImplementationFile=DLG3.cpp
BaseClass=CDialog
Filter=D
LastObject=DLG3
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=DLG4
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_EDIT1,edit,1352730692

[CLS:DLG4]
Type=0
HeaderFile=DLG4.h
ImplementationFile=DLG4.cpp
BaseClass=CDialog
Filter=D
LastObject=DLG4
VirtualFilter=dWC

[DLG:IDD_DIALOG5]
Type=1
Class=DLG5
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352

[CLS:DLG5]
Type=0
HeaderFile=DLG5.h
ImplementationFile=DLG5.cpp
BaseClass=CDialog
Filter=D
LastObject=DLG5

