//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\独创.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\独创.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY_DIALOG DIALOGEX 0, 0, 322, 200
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "独创"
FONT 14, "宋体"
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,117,179,50,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "欢迎进入独创小程序",IDC_STATIC,107,26,73,8
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,60,55,
                    170,104
END

IDD_DIALOG1 DIALOGEX 0, 0, 187, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "启凡，生日快乐！！！"
FONT 26, "华文楷体"
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,166,85,18,11,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "不会插曲，只好插谱喽",IDC_STATIC,7,4,10,92,SS_NOTIFY,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,20,6,84,90
    PUSHBUTTON      "HappyBirthDay",IDC_BUTTON1,116,4,46,11
    PUSHBUTTON      "生日快乐",IDC_BUTTON2,80,4,30,9
    PUSHBUTTON      "おQ生日、おめでとう。",IDC_BUTTON3,85,80,80,16
END

IDD_DIALOG2 DIALOGEX 0, 0, 174, 106
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "HappyBirthdayToYou,BestWishesToYou"
FONT 28, "华文彩云"
BEGIN
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,14,2,
                    99,102
    LTEXT           "只能送上一张蛋糕图片了",IDC_STATIC,126,11,8,80,
                    SS_SUNKEN
    LTEXT           "吹吹蜡烛，许下你的心愿吧",IDC_STATIC,142,10,8,80,
                    SS_SUNKEN
END

IDD_DIALOG3 DIALOGEX 0, 0, 203, 114
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "HappyBirthdayToYou"
FONT 26, "华文行楷"
BEGIN
    LTEXT           "心愿卡",IDC_STATIC,77,10,28,8
    EDITTEXT        IDC_EDIT1,21,20,143,67,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "完成",IDOK,75,96,29,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,21,42,143,43
    ICON            IDI_ICON1,IDC_STATIC,66,10,20,20
    ICON            IDI_ICON2,IDC_STATIC,106,10,20,20
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,21,4,38,17
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,125,4,38,17
    LTEXT           "流星会听到你的心声的",IDC_STATIC,7,4,11,84
    LTEXT           "千纸鹤会为你祈祷的",IDC_STATIC,188,4,9,106
END

IDD_DIALOG4 DIALOGEX 0, 0, 329, 298
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "HappyBirthdayToYou!"
FONT 14, "楷体"
BEGIN
    DEFPUSHBUTTON   "关于",IDOK,265,277,50,14,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         148,IDC_STATIC,"Static",SS_BITMAP,7,7,250,333
    EDITTEXT        IDC_EDIT1,201,7,114,259,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 248, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,191,111,50,14
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,18,19,50,65
    LTEXT           "本人浑身解数而作。才疏学浅，学艺不精，献此拙作，还请见谅。",
                    IDC_STATIC,89,37,111,27
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "独创 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "独创\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "独创.EXE\0"
            VALUE "ProductName", "独创 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 4
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 2
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\004.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\005.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\001.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\009.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\0010.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\0011.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\0012.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\0013.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\0014.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\0015.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\0016.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\0017.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\独创.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

